# MCU_CAN_AV

./: MCU_CAN_AV.Desktop.sln
CanGPSLogger/: CanGPSLogger.csproj  CanReader.cs  FileWriter.cs  GPSReader.cs  IFileWriter.cs  LoggerSetups.cs  Program.cs
MCU_CAN_AV/: App.axaml  App.axaml.cs  MCU_CAN_AV.csproj  MCU_CAN_AV.sln  ViewLocator.cs  obj.7z
MCU_CAN_AV.Desktop/: MCU_CAN_AV.Desktop.csproj  Program.cs
MCU_CAN_AV.Desktop/Properties/: Resources.Designer.cs  Resources.resx
MCU_CAN_AV.ubuntu/: MCU_CAN_AV.Ubuntu.csproj
MCU_CAN_AV.ubuntu/Properties/: Resources.Designer.cs
MCU_CAN_AV/Can/: BaseCAN.cs  DummyCAN.cs  ICAN.Exception.cs  ICAN.InitStruct.cs  ICAN.RxTxCanData.cs  ICAN.Types.cs  ICAN.cs  PCAN_USB.cs  USBCAN-B_win.cs
MCU_CAN_AV/Can/ModbusTCP/: IModbusTransport.cs  ModbusTCP.cs  SerialRTU.cs  ServerModbusTCP.cs
MCU_CAN_AV/CustomControls/: Angular4Indi.axaml  Angular4Indi.axaml.cs  ButtonsControl.axaml  ControlPanel.axaml  ControlPanel.axaml.cs  ControlTable.axaml  ControlTable.axaml.cs  CustomSlider.axaml  CustomSlider.axaml.cs  CustomSliderViewModel.cs  FaultsIndi.axaml  FaultsIndi.axaml.cs  IdicatorsTable.axaml  IdicatorsTable.axaml.cs  MetersControl.axaml  MetersControl.axaml.cs  MetersViewModel.cs
MCU_CAN_AV/DeviceDescriprion/: DeviceDescriptionReader.cs  IDeviceReader.cs
MCU_CAN_AV/DeviceDescriprion/Shanghai/: ShanghaiDeviceReader.cs  shanghai_description.json  shanghai_faults.json
MCU_CAN_AV/Devices/: BaseDevice.cs  DeviceState.cs  DeviceType.cs  IDevice.Indicator.cs  IDevice.cs  IDeviceFault.cs  IDeviceParameter.cs
MCU_CAN_AV/Devices/CanGpsLogger/: CanGpsLogger.cs
MCU_CAN_AV/Devices/Dongfen/: Dongfen_DGL1200_900_Device.cs  Dongfen_DGL1200_900_description.json  Dongfen_DGL1200_900_faults.json
MCU_CAN_AV/Devices/Dummy/: DummyDevice.cs  dummy_description.json
MCU_CAN_AV/Devices/EVM/: EVMModbusDevice.cs  EVM_faults.json
MCU_CAN_AV/Devices/Espiritek/: EspiritekKTZ34XDevice.cs  Espiritek_description.json  Espiritek_faliure.json  KTZ34X_description.json
MCU_CAN_AV/Devices/Shanghai/: ShanghaiDevice.cs  shanghai_description.json  shanghai_faults.json
MCU_CAN_AV/Models/: CanReader.cs  IModel.cs  MainModel.cs  tester.cs
MCU_CAN_AV/Properties/: Resources.Designer.cs  Resources.resx
MCU_CAN_AV/ViewModels/: ButtonsControlViewModel.cs  ConnectionViewModel.cs  Control2ViewModel.cs  ControlPanelViewModel.cs  ControlTableViewModel.cs  EmptyPageViewModel.cs  FaultTableViewModel.cs  IndicatorViewModel.cs  LimitsViewModel.cs  LoggerWindowModel.cs  MainView2Model.cs  MainView3Model.cs  MainViewModel.cs  MainWindowModel.cs  MetersViewModel.cs  ParamTableViewModel.cs  RXTXDiagViewModel.cs  ScopeWindowChannelTemplate.cs  ScopeWindowModel.cs  SplitPanelListItemTemplate.cs  ViewModelAngular.cs  ViewModelBase.cs
MCU_CAN_AV/Views/: ButtonsControlView.axaml  ButtonsControlView.axaml.cs  ConnectionView.axaml  ConnectionView.axaml.cs  Control2View.axaml  Control2View.axaml.cs  ControlPanelView.axaml  ControlPanelView.axaml.cs  ControlTableView.axaml  ControlTableView.axaml.cs  ControlView.axaml  ControlView.axaml.cs  EmptyPageView.axaml  EmptyPageView.axaml.cs  FaultTableView.axaml  FaultTableView.axaml.cs  IndicatorView.axaml  IndicatorView.axaml.cs  LimitsView.axaml  LimitsView.axaml.cs  Logger2Window.axaml  Logger2Window.axaml.cs  LoggerWimdow.axaml  LoggerWimdow.axaml.cs  LoggerWindow.axaml  LoggerWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainView2.axaml  MainView2.axaml.cs  MainView3.axaml  MainView3.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeterWindow.axaml  MeterWindow.axaml.cs  MultiScope.axaml.cs  ParamTableView.axaml  ParamTableView.axaml.cs  ParamWindow.axaml  (+6 more)
MCU_CAN_AV/utils/: ConnectionSetups.cs  DataLogger.cs  FilesService.cs  IDataLogger.cs  IFilesService.cs  ILogProvider.cs  ILogService.cs  LogProvider.cs  LogService.cs  ScopeChannels.cs  ScottPlotGraph.cs  StaticLogger.cs  utils.cs
SerialToSocket/: Program.cs  RTUtoTCP.cs  SerialToSocket.cs  SerialToSocket.csproj  SerialTransport.cs  SocketServer.cs
